server{
    listen 80;
    server_name _;

    #server static files
    location /static/{
        alias /usr/share/nginx/html/static/;
        access_log off;
        expires 30d;
    }

    #server media files
    location /media/{
        alias /usr/share/nginx/html/media/;
        access_log off;
        expires 30d;
    }

    #proxy pass everything else to django
    location / {
        #include /etc/nginx/proxy_params;
        proxy_pass http://django-web-service:80;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

